In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.2.3'

In [3]:
df = pd.read_csv("Customer_support_data.csv")
df

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,Customer_City,Product_category,Item_price,connected_handling_time,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift,CSAT Score
0,7e9ae164-6a8b-4521-a2d4-58f7c9fff13f,Outcall,Product Queries,Life Insurance,NaN,c27c9bb4-fa36-4140-9f1f-21009254ffdb,NaN,01/08/2023 11:13,01/08/2023 11:47,01-Aug-23,NaN,NaN,NaN,NaN,Richard Buchanan,Mason Gupta,Jennifer Nguyen,On Job Training,Morning,5
1,b07ec1b0-f376-43b6-86df-ec03da3b2e16,Outcall,Product Queries,Product Specific Information,NaN,d406b0c7-ce17-4654-b9de-f08d421254bd,NaN,01/08/2023 12:52,01/08/2023 12:54,01-Aug-23,NaN,NaN,NaN,NaN,Vicki Collins,Dylan Kim,Michael Lee,>90,Morning,5
2,200814dd-27c7-4149-ba2b-bd3af3092880,Inbound,Order Related,Installation/demo,NaN,c273368d-b961-44cb-beaf-62d6fd6c00d5,NaN,01/08/2023 20:16,01/08/2023 20:38,01-Aug-23,NaN,NaN,NaN,NaN,Duane Norman,Jackson Park,William Kim,On Job Training,Evening,5
3,eb0d3e53-c1ca-42d3-8486-e42c8d622135,Inbound,Returns,Reverse Pickup Enquiry,NaN,5aed0059-55a4-4ec6-bb54-97942092020a,NaN,01/08/2023 20:56,01/08/2023 21:16,01-Aug-23,NaN,NaN,NaN,NaN,Patrick Flores,Olivia Wang,John Smith,>90,Evening,5
4,ba903143-1e54-406c-b969-46c52f92e5df,Inbound,Cancellation,Not Needed,NaN,e8bed5a9-6933-4aff-9dc6-ccefd7dcde59,NaN,01/08/2023 10:30,01/08/2023 10:32,01-Aug-23,NaN,NaN,NaN,NaN,Christopher Sanchez,Austin Johnson,Michael Lee,0-30,Morning,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85902,505ea5e7-c475-4fac-ac36-1d19a4cb610f,Inbound,Refund Related,Refund Enquiry,NaN,1b5a2b9c-a95f-405f-a42e-5b1b693f3dc9,NaN,30/08/2023 23:20,31/08/2023 07:22,31-Aug-23,NaN,NaN,NaN,NaN,Brandon Leon,Ethan Tan,William Kim,On Job Training,Morning,4
85903,44b38d3f-1523-4182-aba2-72917586647c,Inbound,Order Related,Seller Cancelled Order,Supported team customer executive good,d0e8a817-96d5-4ace-bb82-adec50398e22,NaN,31/08/2023 08:15,31/08/2023 08:17,31-Aug-23,NaN,NaN,NaN,NaN,Linda Foster,Noah Patel,Emily Chen,>90,Morning,5
85904,723bce2c-496c-4aa8-a64b-ca17004528f0,Inbound,Order Related,Order status enquiry,need to improve with proper details.,bdefe788-ccec-4eda-8ca4-51045e68db8a,NaN,31/08/2023 18:57,31/08/2023 19:02,31-Aug-23,NaN,NaN,NaN,NaN,Kimberly Martinez,Aiden Patel,Olivia Tan,On Job Training,Evening,5
85905,707528ee-6873-4192-bfa9-a491f1c08ab5,Inbound,Feedback,UnProfessional Behaviour,NaN,a031ec28-0c5e-450e-95b2-592342c40bc4,NaN,31/08/2023 19:59,31/08/2023 20:00,31-Aug-23,NaN,NaN,NaN,NaN,Daniel Martin,Olivia Suzuki,Olivia Tan,>90,Morning,4
85906,07c7a878-0d5a-42e0-97ef-de59abec0238,Inbound,Returns,Reverse Pickup Enquiry,NaN,3230db30-f8da-4c44-8636-ec76d1d3d4f3,NaN,31/08/2023 23:36,31/08/2023 23:37,31-Aug-23,NaN,NaN,NaN,NaN,Elizabeth Guerra,Nathan Patel,Jennifer Nguyen,On Job Training,Evening,5

we have 86k rows and 20 columns.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85907 entries, 0 to 85906
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unique id                85907 non-null  object
 1   channel_name             85907 non-null  object
 2   category                 85907 non-null  object
 3   Sub-category             85907 non-null  object
 4   Customer Remarks         28742 non-null  object
 5   Order_id                 67675 non-null  object
 6   order_date_time          17214 non-null  object
 7   Issue_reported at        85907 non-null  object
 8   issue_responded          85907 non-null  object
 9   Survey_response_Date     85907 non-null  object
 10  Customer_City            17079 non-null  object
 11  Product_category         17196 non-null  object
 12  Item_price               17206 non-null  float64
 13  connected_handling_time  242 non-null    float64
 14  Agent_name               85907 non-null  object
 15  Supervisor               85907 non-null  object
 16  Manager                  85907 non-null  object
 17  Tenure Bucket            85907 non-null  object
 18  Agent Shift              85907 non-null  object
 19  CSAT Score               85907 non-null  int64
dtypes: float64(2), int64(1), object(17)
memory usage: 13.1+ MB

***We have got 13.1+ MB of memory usage, we will try to optimise this. Along the way we will be learning pandas chaining techniques.***

We have lots of object, so there will be opporunities of reducing memory usage.

In [5]:
df.dtypes   #to get datatype of each columns

Unique id                   object
channel_name                object
category                    object
Sub-category                object
Customer Remarks            object
Order_id                    object
order_date_time             object
Issue_reported at           object
issue_responded             object
Survey_response_Date        object
Customer_City               object
Product_category            object
Item_price                 float64
connected_handling_time    float64
Agent_name                  object
Supervisor                  object
Manager                     object
Tenure Bucket               object
Agent Shift                 object
CSAT Score                   int64
dtype: object

In [6]:
df.memory_usage().sum()

np.int64(13745252)

deep
- bool, default False
- If True, introspect the data deeply by interrogating object dtypes for system-level memory consumption, and include it in the returned values.

In [7]:
df.memory_usage(deep=True).sum()

np.int64(96483983)

deep= True; gives us more accurate representation of memory usage when dealing with object datatypes.

***So now instead of 13.1 MB we have 96 MB of memory usage, we will try to optimise this. Along the way we will be learning pandas chaining techniques.***

**INT**

In [8]:
#chaining
(df
 .select_dtypes(int)
 .describe()
 )

         CSAT Score
count  85907.000000
mean       4.242157
std        1.378903
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000

Our CSAT Score varies from 1 to 5; but we are using int64 for that, which is highly inefficient.

In [9]:
# can we use int4 
np.iinfo(np.int8)   # this is the smallest 8 bit or 1 byte ... we don't have 4 bit in pandas/numpy

iinfo(min=-128, max=127, dtype=int8)

In [10]:
(df
 .astype({'CSAT Score':'int8'})
 .select_dtypes([int,'int8'])
 .describe()
 )

         CSAT Score
count  85907.000000
mean       4.242157
std        1.378903
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000

In [11]:
(df
 .astype({'CSAT Score':'int8'})
 .memory_usage(deep=True)
 .sum()    # last was 96483983
 )

np.int64(95882634)

Close to 1% drop in memory usage

**Floats**

In [12]:
(df
 #.astype({'CSAT Score':'int8'})
 #.memory_usage(deep=True)
 #.sum()    # last was 96483983
 .select_dtypes([float])
 .describe()
 )

          Item_price  connected_handling_time
count   17206.000000               242.000000
mean     5660.774846               462.400826
std     12825.728411               246.295037
min         0.000000                 0.000000
25%       392.000000               293.000000
50%       979.000000               427.000000
75%      2699.750000               592.250000
max    164999.000000              1986.000000

In [13]:
(df
 .connected_handling_time
 .value_counts(dropna=False)
 )

connected_handling_time
NaN      85665
299.0        3
301.0        3
418.0        3
282.0        3
         ...
63.0         1
281.0        1
856.0        1
353.0        1
505.0        1
Name: count, Length: 212, dtype: int64

In [14]:
(df
 .Item_price
 .value_counts(dropna=False)
 )

Item_price
NaN       68701
999.0       590
1499.0      326
899.0       309
1299.0      301
          ...
4974.0        1
2500.0        1
5186.0        1
1138.0        1
1629.0        1
Name: count, Length: 2790, dtype: int64

In [15]:
# where are they missing
(df
 .query('connected_handling_time.isna()')    # using query gives us that part of df with missing connected_handling_time
 .shape
 )

(85665, 20)

In [16]:
(df
 .query('Item_price.isna()')
 .shape
 )

(68701, 20)

Both item_price and connected_handling_type have a lot of missing values, we will be dropping them

In [17]:
(df
 .astype({'CSAT Score':'int8'})
 .drop(columns=['Item_price','connected_handling_time'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(94508122)

**Objects**

In [18]:
(df
 .select_dtypes(object)
 )

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,Customer_City,Product_category,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift
0,7e9ae164-6a8b-4521-a2d4-58f7c9fff13f,Outcall,Product Queries,Life Insurance,NaN,c27c9bb4-fa36-4140-9f1f-21009254ffdb,NaN,01/08/2023 11:13,01/08/2023 11:47,01-Aug-23,NaN,NaN,Richard Buchanan,Mason Gupta,Jennifer Nguyen,On Job Training,Morning
1,b07ec1b0-f376-43b6-86df-ec03da3b2e16,Outcall,Product Queries,Product Specific Information,NaN,d406b0c7-ce17-4654-b9de-f08d421254bd,NaN,01/08/2023 12:52,01/08/2023 12:54,01-Aug-23,NaN,NaN,Vicki Collins,Dylan Kim,Michael Lee,>90,Morning
2,200814dd-27c7-4149-ba2b-bd3af3092880,Inbound,Order Related,Installation/demo,NaN,c273368d-b961-44cb-beaf-62d6fd6c00d5,NaN,01/08/2023 20:16,01/08/2023 20:38,01-Aug-23,NaN,NaN,Duane Norman,Jackson Park,William Kim,On Job Training,Evening
3,eb0d3e53-c1ca-42d3-8486-e42c8d622135,Inbound,Returns,Reverse Pickup Enquiry,NaN,5aed0059-55a4-4ec6-bb54-97942092020a,NaN,01/08/2023 20:56,01/08/2023 21:16,01-Aug-23,NaN,NaN,Patrick Flores,Olivia Wang,John Smith,>90,Evening
4,ba903143-1e54-406c-b969-46c52f92e5df,Inbound,Cancellation,Not Needed,NaN,e8bed5a9-6933-4aff-9dc6-ccefd7dcde59,NaN,01/08/2023 10:30,01/08/2023 10:32,01-Aug-23,NaN,NaN,Christopher Sanchez,Austin Johnson,Michael Lee,0-30,Morning
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85902,505ea5e7-c475-4fac-ac36-1d19a4cb610f,Inbound,Refund Related,Refund Enquiry,NaN,1b5a2b9c-a95f-405f-a42e-5b1b693f3dc9,NaN,30/08/2023 23:20,31/08/2023 07:22,31-Aug-23,NaN,NaN,Brandon Leon,Ethan Tan,William Kim,On Job Training,Morning
85903,44b38d3f-1523-4182-aba2-72917586647c,Inbound,Order Related,Seller Cancelled Order,Supported team customer executive good,d0e8a817-96d5-4ace-bb82-adec50398e22,NaN,31/08/2023 08:15,31/08/2023 08:17,31-Aug-23,NaN,NaN,Linda Foster,Noah Patel,Emily Chen,>90,Morning
85904,723bce2c-496c-4aa8-a64b-ca17004528f0,Inbound,Order Related,Order status enquiry,need to improve with proper details.,bdefe788-ccec-4eda-8ca4-51045e68db8a,NaN,31/08/2023 18:57,31/08/2023 19:02,31-Aug-23,NaN,NaN,Kimberly Martinez,Aiden Patel,Olivia Tan,On Job Training,Evening
85905,707528ee-6873-4192-bfa9-a491f1c08ab5,Inbound,Feedback,UnProfessional Behaviour,NaN,a031ec28-0c5e-450e-95b2-592342c40bc4,NaN,31/08/2023 19:59,31/08/2023 20:00,31-Aug-23,NaN,NaN,Daniel Martin,Olivia Suzuki,Olivia Tan,>90,Morning
85906,07c7a878-0d5a-42e0-97ef-de59abec0238,Inbound,Returns,Reverse Pickup Enquiry,NaN,3230db30-f8da-4c44-8636-ec76d1d3d4f3,NaN,31/08/2023 23:36,31/08/2023 23:37,31-Aug-23,NaN,NaN,Elizabeth Guerra,Nathan Patel,Jennifer Nguyen,On Job Training,Evening

In [19]:
# lets inspect channel name
(df.channel_name.value_counts(dropna=False))    #don't drop the nulls

channel_name
Inbound    68142
Outcall    14742
Email       3023
Name: count, dtype: int64

In [20]:
# ets make channel name as category
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category'})
 .drop(columns=['Item_price','connected_handling_time'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(89102325)

we got drop of ~5 MBs

In [21]:
# lets check category col
(df
 .category
 .value_counts(dropna=False))

category
Returns               44097
Order Related         23215
Refund Related         4550
Product Queries        3692
Shopzilla Related      2792
Payments related       2327
Feedback               2294
Cancellation           2212
Offers & Cashback       480
Others                   99
App/website              84
Onboarding related       65
Name: count, dtype: int64

In [22]:
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category'})
 .drop(columns=['Item_price','connected_handling_time'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(83422677)

In [23]:
(df
 .select_dtypes([object])
 .describe()
)

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,Customer_City,Product_category,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift
count,85907,85907,85907,85907,28742,67675,17214,85907,85907,85907,17079,17196,85907,85907,85907,85907,85907
unique,85907,3,12,57,18231,67675,13766,30923,30262,31,1782,9,1371,40,6,5,5
top,07c7a878-0d5a-42e0-97ef-de59abec0238,Inbound,Returns,Reverse Pickup Enquiry,Good,3230db30-f8da-4c44-8636-ec76d1d3d4f3,09/08/2023 11:55,13/08/2023 10:40,28/08/2023 00:00,28-Aug-23,HYDERABAD,Electronics,Wendy Taylor,Carter Park,John Smith,>90,Morning
freq,1,68142,44097,22389,1390,1,7,13,3378,3452,722,4706,429,4273,25261,30660,41426

In [24]:
(df['Sub-category']
 .value_counts(dropna=False)
 )

Sub-category
Reverse Pickup Enquiry              22389
Return request                       8523
Delayed                              7388
Order status enquiry                 6922
Installation/demo                    4116
Fraudulent User                      4108
Product Specific Information         3589
Refund Enquiry                       2665
Wrong                                2597
Missing                              2556
UnProfessional Behaviour             2294
General Enquiry                      1945
Not Needed                           1920
Service Centres Related              1875
Refund Related Issues                1800
Invoice request                      1465
Online Payment Issues                1079
Seller Cancelled Order               1059
Priority delivery                     972
Exchange / Replacement                896
Customer Requested Modifications      805
Payment related Queries               743
Signup Issues                         489
Damaged                               475
Technician Visit                      378
Shopzila Premium Related              361
Return cancellation                   292
Wallet related                        230
Other Cashback                        219
Product related Issues                183
Affiliate Offers                      183
Unable to track                       164
Account updation                      150
PayLater related                      140
COD Refund Details                     85
Shopzilla Rewards                      80
Instant discount                       78
Warranty related                       78
Issues with Shopzilla App              74
Order Verification                     72
Seller onboarding                      62
Service Center - Service Denial        58
Billing Related                        57
Self-Help                              49
Call back request                      46
e-Gift Voucher                         42
Call disconnected                      40
Life Insurance                         23
Other Account Related Issues           22
Card/EMI                               19
Payment pending                        17
Others                                 12
App/website Related                    10
Unable to Login                         7
Commission related                      3
Policy Related                          2
Non Order related                       1
Name: count, dtype: int64

In [25]:
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'})
 .drop(columns=['Item_price','connected_handling_time'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(77117705)

Supervisor	Manager	Tenure Bucket	Agent Shift

In [26]:
(df['Supervisor']
 .value_counts(dropna=False)
 )

Supervisor
Carter Park         4273
Elijah Yamaguchi    3855
Zoe Yamamoto        3551
Nathan Patel        3549
Noah Patel          3434
Ava Wong            3373
Emma Park           3290
Mia Patel           3279
Evelyn Kimura       2974
Aiden Patel         2892
Madison Kim         2772
William Park        2692
Scarlett Chen       2676
Emily Yamashita     2581
Jackson Park        2571
Brayden Wong        2540
Logan Lee           2466
Olivia Wang         2233
Abigail Suzuki      2222
Olivia Suzuki       2193
Mason Gupta         2109
Lily Chen           1869
Ethan Tan           1831
Wyatt Kim           1727
Austin Johnson      1723
Sophia Sato         1671
Landon Tanaka       1635
Ethan Nakamura      1584
Jacob Sato          1501
Amelia Tanaka       1364
Alexander Tanaka    1320
Lucas Singh         1285
Dylan Kim           1197
Charlotte Suzuki    1172
Harper Wong         1119
Isabella Wong       1081
Layla Taniguchi      924
Mia Yamamoto         625
Oliver Nguyen        417
Sophia Chen          337
Name: count, dtype: int64

In [27]:
(df['Manager']
 .value_counts(dropna=False)
 )

Manager
John Smith         25261
Michael Lee        17600
Jennifer Nguyen    15897
Emily Chen         14062
William Kim         8568
Olivia Tan          4519
Name: count, dtype: int64

In [28]:
(df['Agent Shift']
 .value_counts(dropna=False)
 )

Agent Shift
Morning      41426
Evening      33677
Afternoon     5840
Split         3648
Night         1316
Name: count, dtype: int64

In [29]:
(df['Tenure Bucket']
 .value_counts(dropna=False)
 )

Tenure Bucket
>90                30660
On Job Training    25523
31-60              11665
0-30               11318
61-90               6741
Name: count, dtype: int64

In [30]:
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'
          , 'Supervisor':'category','Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category'})
 .drop(columns=['Item_price','connected_handling_time'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(54698816)

Now we can see some significant drop

In [31]:
(df
 .Survey_response_Date
 .value_counts(dropna= False)
 )

Survey_response_Date
28-Aug-23    3452
27-Aug-23    3379
17-Aug-23    3193
29-Aug-23    3188
07-Aug-23    3014
22-Aug-23    3005
08-Aug-23    3000
26-Aug-23    2990
10-Aug-23    2989
24-Aug-23    2962
23-Aug-23    2944
14-Aug-23    2927
11-Aug-23    2894
16-Aug-23    2885
12-Aug-23    2841
09-Aug-23    2823
15-Aug-23    2819
13-Aug-23    2758
30-Aug-23    2757
18-Aug-23    2605
25-Aug-23    2550
04-Aug-23    2523
21-Aug-23    2510
19-Aug-23    2496
06-Aug-23    2490
03-Aug-23    2467
31-Aug-23    2389
02-Aug-23    2330
05-Aug-23    2283
01-Aug-23    2231
20-Aug-23    2213
Name: count, dtype: int64

In [32]:
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'
          , 'Supervisor':'category','Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(49028954)

In [33]:
(df 
 .select_dtypes(object)
 .describe()
 )

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,Customer_City,Product_category,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift
count,85907,85907,85907,85907,28742,67675,17214,85907,85907,85907,17079,17196,85907,85907,85907,85907,85907
unique,85907,3,12,57,18231,67675,13766,30923,30262,31,1782,9,1371,40,6,5,5
top,07c7a878-0d5a-42e0-97ef-de59abec0238,Inbound,Returns,Reverse Pickup Enquiry,Good,3230db30-f8da-4c44-8636-ec76d1d3d4f3,09/08/2023 11:55,13/08/2023 10:40,28/08/2023 00:00,28-Aug-23,HYDERABAD,Electronics,Wendy Taylor,Carter Park,John Smith,>90,Morning
freq,1,68142,44097,22389,1390,1,7,13,3378,3452,722,4706,429,4273,25261,30660,41426

In [34]:
# lets look at product category
(df 
 .Product_category
 .value_counts(dropna=False)
 )

Product_category
NaN                            68711
Electronics                     4706
LifeStyle                       4118
Books & General merchandise     3323
Mobile                          1758
Home                            1328
Home Appliences                 1300
Furniture                        471
Affiliates                       166
GiftCard                          26
Name: count, dtype: int64

In [35]:
# lets look at the customer city
(df 
 .Customer_City
 .value_counts(dropna= False)
 )

Customer_City
NaN                68828
HYDERABAD            722
NEW DELHI            688
PUNE                 435
MUMBAI               406
                   ...
NARAULI                1
PATHARIA               1
BELTHANGADY            1
RANBIRSINGHPORA        1
MORMUGAO               1
Name: count, Length: 1783, dtype: int64

In [36]:
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'
          , 'Supervisor':'category','Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category','Customer_City'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(42322866)

In [37]:
# Since we are using this dataset for model training, we can simply drop unique id , order_id and order_date_time
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'
          , 'Supervisor':'category','Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(24001518)

In [41]:
(df 
 .select_dtypes(object)
 .head()
 )

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,Customer_City,Product_category,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift
0,7e9ae164-6a8b-4521-a2d4-58f7c9fff13f,Outcall,Product Queries,Life Insurance,NaN,c27c9bb4-fa36-4140-9f1f-21009254ffdb,NaN,01/08/2023 11:13,01/08/2023 11:47,01-Aug-23,NaN,NaN,Richard Buchanan,Mason Gupta,Jennifer Nguyen,On Job Training,Morning
1,b07ec1b0-f376-43b6-86df-ec03da3b2e16,Outcall,Product Queries,Product Specific Information,NaN,d406b0c7-ce17-4654-b9de-f08d421254bd,NaN,01/08/2023 12:52,01/08/2023 12:54,01-Aug-23,NaN,NaN,Vicki Collins,Dylan Kim,Michael Lee,>90,Morning
2,200814dd-27c7-4149-ba2b-bd3af3092880,Inbound,Order Related,Installation/demo,NaN,c273368d-b961-44cb-beaf-62d6fd6c00d5,NaN,01/08/2023 20:16,01/08/2023 20:38,01-Aug-23,NaN,NaN,Duane Norman,Jackson Park,William Kim,On Job Training,Evening
3,eb0d3e53-c1ca-42d3-8486-e42c8d622135,Inbound,Returns,Reverse Pickup Enquiry,NaN,5aed0059-55a4-4ec6-bb54-97942092020a,NaN,01/08/2023 20:56,01/08/2023 21:16,01-Aug-23,NaN,NaN,Patrick Flores,Olivia Wang,John Smith,>90,Evening
4,ba903143-1e54-406c-b969-46c52f92e5df,Inbound,Cancellation,Not Needed,NaN,e8bed5a9-6933-4aff-9dc6-ccefd7dcde59,NaN,01/08/2023 10:30,01/08/2023 10:32,01-Aug-23,NaN,NaN,Christopher Sanchez,Austin Johnson,Michael Lee,0-30,Morning

Customer remarks, issue_reported at and issue_responded_at , agent_name is left...

In [ ]:
# we will perform sentiment analysis on customer remarks, we will finally convert it to category; for now let's leave it
# i am not sure on how to deal with agent_name here, since we have 1.3k unique values, lets impute lets make it categorical for now.
# for issue_reported_at and issue_responed_at; lets' make a new feature by their difference ... naming response time.

In [40]:
# agent name
# Since we are using this dataset for model training, we can simply drop unique id , order_id and order_date_time
(df
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
 )

np.int64(18266002)

In [47]:
# issue reported at and issue responded to

(df
 .assign(
     Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format = '%d/%m/%Y %H:%M'),
     issue_responded = pd.to_datetime(df['issue_responded'], format = '%d/%m/%Y %H:%M')
 )
 .assign(
     Respond_time = lambda d: ((d['issue_responded']-d['Issue_reported_at']).dt.total_seconds() / 3600).round(2)
   )
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time'])
#  .memory_usage(deep=True)
#  .sum()    #  was 96483983
 .info()
 )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85907 entries, 0 to 85906
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   channel_name       85907 non-null  category
 1   category           85907 non-null  category
 2   Sub-category       85907 non-null  category
 3   Customer Remarks   28742 non-null  object
 4   Issue_reported at  85907 non-null  object
 5   issue_responded    85907 non-null  datetime64[ns]
 6   Agent_name         85907 non-null  category
 7   Supervisor         85907 non-null  category
 8   Manager            85907 non-null  category
 9   Tenure Bucket      85907 non-null  category
 10  Agent Shift        85907 non-null  category
 11  CSAT Score         85907 non-null  int8
 12  Issue_reported_at  85907 non-null  datetime64[ns]
 13  Respond_time       85907 non-null  float64
dtypes: category(8), datetime64[ns](2), float64(1), int8(1), object(2)
memory usage: 4.1+ MB

In [48]:
(df
 .assign(
     Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format = '%d/%m/%Y %H:%M'),
     issue_responded = pd.to_datetime(df['issue_responded'], format = '%d/%m/%Y %H:%M')
 )
 .assign(
     Respond_time = lambda d: ((d['issue_responded']-d['Issue_reported_at']).dt.total_seconds() / 3600).round(2)
   )
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time','Issue_reported at','issue_responded'])
#  .memory_usage(deep=True)
#  .sum()    #  was 96483983
 .info()
 )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85907 entries, 0 to 85906
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   channel_name       85907 non-null  category
 1   category           85907 non-null  category
 2   Sub-category       85907 non-null  category
 3   Customer Remarks   28742 non-null  object
 4   Agent_name         85907 non-null  category
 5   Supervisor         85907 non-null  category
 6   Manager            85907 non-null  category
 7   Tenure Bucket      85907 non-null  category
 8   Agent Shift        85907 non-null  category
 9   CSAT Score         85907 non-null  int8
 10  Issue_reported_at  85907 non-null  datetime64[ns]
 11  Respond_time       85907 non-null  float64
dtypes: category(8), datetime64[ns](1), float64(1), int8(1), object(1)
memory usage: 2.8+ MB

In [54]:
(df
 .assign(
     Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format = '%d/%m/%Y %H:%M'),
     issue_responded = pd.to_datetime(df['issue_responded'], format = '%d/%m/%Y %H:%M')
 )
 .assign(
     Respond_time = lambda d: ((d['issue_responded']-d['Issue_reported_at']).dt.total_seconds() / 3600).round(2)
   )
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time','Issue_reported at','issue_responded','Issue_reported_at'])
#  .memory_usage(deep=True)
#  .sum()    #  was 96483983
 .info()
 )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85907 entries, 0 to 85906
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   channel_name      85907 non-null  category
 1   category          85907 non-null  category
 2   Sub-category      85907 non-null  category
 3   Customer Remarks  28742 non-null  object
 4   Agent_name        85907 non-null  category
 5   Supervisor        85907 non-null  category
 6   Manager           85907 non-null  category
 7   Tenure Bucket     85907 non-null  category
 8   Agent Shift       85907 non-null  category
 9   CSAT Score        85907 non-null  int8
 10  Respond_time      85907 non-null  float64
dtypes: category(8), float64(1), int8(1), object(1)
memory usage: 2.2+ MB

In [56]:
# we have still to decide datatype for new feature respond time

(df
 .assign(
     Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format = '%d/%m/%Y %H:%M'),
     issue_responded = pd.to_datetime(df['issue_responded'], format = '%d/%m/%Y %H:%M')
 )
 .assign(
     Respond_time = lambda d: ((d['issue_responded']-d['Issue_reported_at']).dt.total_seconds() / 3600).round(2)
   )
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category'})
#  .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
#                 'Customer_City','Unique id','Order_id','order_date_time','Issue_reported at','issue_responded','Issue_reported_at'])
#  .memory_usage(deep=True)
#  .sum()    #  was 96483983
#   .info()
# .select_dtypes(float)
.query("Respond_time < 0")
# .describe()
 )

,Unique id,channel_name,category,Sub-category,Customer Remarks,Order_id,order_date_time,Issue_reported at,issue_responded,Survey_response_Date,...,Item_price,connected_handling_time,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift,CSAT Score,Issue_reported_at,Respond_time
74172,8a3b660a-3a3d-4761-8ccc-553c7e82c592,Inbound,Refund Related,COD Refund Details,NaN,01f44c10-63f5-49a5-9bba-54515be67974,24/07/2023 07:33,28/08/2023 16:07,2023-08-28,28-Aug-23,...,323.0,NaN,Steven Wall,Zoe Yamamoto,Emily Chen,>90,Afternoon,5,2023-08-28 16:07:00,-16.12
74173,4f1e4d87-44f8-4a6e-9952-385e27ccc4ae,Outcall,Returns,Reverse Pickup Enquiry,NaN,d677c3d9-20b3-4fea-802c-22e980851f60,NaN,28/08/2023 16:56,2023-08-28,28-Aug-23,...,NaN,NaN,Brittney Key,Mia Yamamoto,Jennifer Nguyen,On Job Training,Morning,3,2023-08-28 16:56:00,-16.93
74174,b8f28222-bf9d-4509-9b2b-6e36d10c9e87,Inbound,Payments related,Online Payment Issues,NaN,46ff1a3e-066c-460b-97f3-640f665fa171,NaN,28/08/2023 20:14,2023-08-28,28-Aug-23,...,NaN,NaN,Brian Koch,Ethan Tan,Jennifer Nguyen,On Job Training,Evening,5,2023-08-28 20:14:00,-20.23
74175,6405d511-6679-4cf6-a243-ff4ea7e303d9,Inbound,Payments related,Billing Related,NaN,cb1c512d-abe3-4f98-893c-f11cab8bd0f1,NaN,28/08/2023 14:37,2023-08-28,28-Aug-23,...,NaN,NaN,Ronnie Romero,Aiden Patel,John Smith,>90,Morning,5,2023-08-28 14:37:00,-14.62
74176,5b424642-5c4c-42d9-8dc9-750413cc2777,Inbound,Returns,Return request,NaN,967b5c93-1e52-42e5-b9ff-15b4e6cf8d8e,NaN,28/08/2023 23:26,2023-08-28,28-Aug-23,...,NaN,NaN,Ann English,Olivia Suzuki,Olivia Tan,On Job Training,Morning,5,2023-08-28 23:26:00,-23.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77566,7bac7fcd-8ae1-46c0-9315-dc42325e5102,Outcall,Payments related,Payment pending,So glad,979360d0-c159-4b38-8362-3988cdc5f100,NaN,28/08/2023 13:25,2023-08-28,28-Aug-23,...,NaN,NaN,Tammy Gould,Ava Wong,Jennifer Nguyen,On Job Training,Morning,5,2023-08-28 13:25:00,-13.42
77567,95d5fa75-b04a-4da1-96c9-1bdfcedf107e,Outcall,Returns,Return request,NaN,2887bf70-b149-49d2-a947-353e59db4ffe,NaN,28/08/2023 18:09,2023-08-28,28-Aug-23,...,NaN,NaN,Cathy Harris,Charlotte Suzuki,William Kim,On Job Training,Morning,5,2023-08-28 18:09:00,-18.15
77568,771dace8-342b-4551-ba27-ea21befe67fc,Outcall,Returns,Reverse Pickup Enquiry,Good,323e1981-3b3d-4f79-8108-7ddac1f8267b,NaN,28/08/2023 22:20,2023-08-28,28-Aug-23,...,NaN,NaN,Jessica Cook,Ethan Tan,Michael Lee,>90,Evening,4,2023-08-28 22:20:00,-22.33
77569,ccc21c3e-97a9-41e9-89f2-65a5c7e609d8,Inbound,Order Related,Order status enquiry,Your delivery agents are not doing good work...,1121dc82-f80b-48f4-8282-9359d7a195c3,NaN,28/08/2023 14:38,2023-08-28,28-Aug-23,...,NaN,NaN,Madison Flores,Ethan Tan,Jennifer Nguyen,On Job Training,Evening,1,2023-08-28 14:38:00,-14.63
77570,b72de98d-be87-42d6-862f-d13e47b2e3e8,Inbound,Order Related,Customer Requested Modifications,NaN,7ba9237f-813a-465b-a87d-5b4b481726e4,NaN,28/08/2023 12:12,2023-08-28,28-Aug-23,...,NaN,NaN,William Carey DVM,William Park,John Smith,61-90,Evening,5,2023-08-28 12:12:00,-12.20

We need to perform 2 operation, first understand reason for negative respond_time and handle it &&  convert float64 to float8.(since max value is <255 )

In [62]:
# get the df with negative repond time
(df
 .assign(
     Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format = '%d/%m/%Y %H:%M'),
     issue_responded = pd.to_datetime(df['issue_responded'], format = '%d/%m/%Y %H:%M')
 )
 .assign(
     Respond_time = lambda d: ((d['issue_responded']-d['Issue_reported_at']).dt.total_seconds() / 3600).round(2).clip(lower=0)
   )
# .assign(
#     Respond_time = lambda d: np.where(d['Respond_time']<0,0,d['Respond_time'])
# )
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time','Issue_reported at','issue_responded','Issue_reported_at'])
#  .memory_usage(deep=True)
#  .sum()    #  was 96483983
#   .info()
.select_dtypes(float)
.describe()
# .query("Respond_time < 0")

 )

       Respond_time
count  85907.000000
mean       2.827683
std        9.263143
min        0.000000
25%        0.030000
50%        0.080000
75%        0.580000
max       95.970000

In [65]:
# get the repond time data type
(df
 .assign(
     Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format = '%d/%m/%Y %H:%M'),
     issue_responded = pd.to_datetime(df['issue_responded'], format = '%d/%m/%Y %H:%M')
 )
 .assign(
     Respond_time = lambda d: ((d['issue_responded']-d['Issue_reported_at']).dt.total_seconds() / 3600).round(2).clip(lower=0)
   )
# .assign(
#     Respond_time = lambda d: np.where(d['Respond_time']<0,0,d['Respond_time'])
# )
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category','Respond_time':'float32'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time','Issue_reported at','issue_responded','Issue_reported_at'])
#  .memory_usage(deep=True)
#  .sum()    #  was 96483983
#   .info()
.select_dtypes(float)
.describe()
# .query("Respond_time < 0")
)

       Respond_time
count  85907.000000
mean       2.827683
std        9.263144
min        0.000000
25%        0.030000
50%        0.080000
75%        0.580000
max       95.970001

In [66]:
np.array([0.03, 0.08, 0.58, 95.97], dtype=np.float16)

array([3.0e-02, 8.0e-02, 5.8e-01, 9.6e+01], dtype=float16)

In [67]:
np.array([0.03, 0.08, 0.58, 95.97], dtype=np.float32)

array([3.000e-02, 8.000e-02, 5.800e-01, 9.597e+01], dtype=float32)

In [68]:
# get the repond time data type
(df
 .assign(
     Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format = '%d/%m/%Y %H:%M'),
     issue_responded = pd.to_datetime(df['issue_responded'], format = '%d/%m/%Y %H:%M')
 )
 .assign(
     Respond_time = lambda d: ((d['issue_responded']-d['Issue_reported_at']).dt.total_seconds() / 3600).round(2).clip(lower=0)
   )
 .astype({'CSAT Score':'int8', 'channel_name':'category','category':'category','Sub-category':'category'  , 'Supervisor':'category',
          'Manager':'category', 'Agent Shift': 'category', 'Tenure Bucket': 'category', 'Agent_name':'category','Respond_time':'float32'})
 .drop(columns=['Item_price','connected_handling_time','Survey_response_Date','Product_category',
                'Customer_City','Unique id','Order_id','order_date_time','Issue_reported at','issue_responded','Issue_reported_at'])
 .memory_usage(deep=True)
 .sum()    #  was 96483983
)

np.int64(6067208)

In [2]:
import pandas as pd

def preprocess_data(df: pd.DataFrame) -> pd.DataFrame:
    return (
        df
        .assign(
            Issue_reported_at = pd.to_datetime(df['Issue_reported at'], format='%d/%m/%Y %H:%M'),
            issue_responded = pd.to_datetime(df['issue_responded'], format='%d/%m/%Y %H:%M')
        )
        .assign(
            Respond_time = lambda d: ((d['issue_responded'] - d['Issue_reported_at']).dt.total_seconds() / 3600)
                                     .round(2)
                                     .clip(lower=0)
        )
        .astype({
            'CSAT Score': 'int8',
            'channel_name': 'category',
            'category': 'category',
            'Sub-category': 'category',
            'Supervisor': 'category',
            'Manager': 'category',
            'Agent Shift': 'category',
            'Tenure Bucket': 'category',
            'Agent_name': 'category',
            'Respond_time': 'float32'
        })
        .drop(columns=[
            'Item_price', 'connected_handling_time', 'Survey_response_Date', 'Product_category',
            'Customer_City', 'Unique id', 'Order_id', 'order_date_time',
            'Issue_reported at', 'issue_responded', 'Issue_reported_at'
        ])
    )

In [4]:
df = pd.read_csv("Customer_support_data.csv")
processed_df = preprocess_data(df)
memory_used = processed_df.memory_usage(deep=True).sum()
print(f"Memory used: {memory_used}")

Memory used: 6067208

In [5]:
processed_df.head()

,channel_name,category,Sub-category,Customer Remarks,Agent_name,Supervisor,Manager,Tenure Bucket,Agent Shift,CSAT Score,Respond_time
0,Outcall,Product Queries,Life Insurance,NaN,Richard Buchanan,Mason Gupta,Jennifer Nguyen,On Job Training,Morning,5,0.57
1,Outcall,Product Queries,Product Specific Information,NaN,Vicki Collins,Dylan Kim,Michael Lee,>90,Morning,5,0.03
2,Inbound,Order Related,Installation/demo,NaN,Duane Norman,Jackson Park,William Kim,On Job Training,Evening,5,0.37
3,Inbound,Returns,Reverse Pickup Enquiry,NaN,Patrick Flores,Olivia Wang,John Smith,>90,Evening,5,0.33
4,Inbound,Cancellation,Not Needed,NaN,Christopher Sanchez,Austin Johnson,Michael Lee,0-30,Morning,5,0.03

In [9]:
processed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85907 entries, 0 to 85906
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   channel_name      85907 non-null  category
 1   category          85907 non-null  category
 2   Sub-category      85907 non-null  category
 3   Customer Remarks  28742 non-null  object
 4   Agent_name        85907 non-null  category
 5   Supervisor        85907 non-null  category
 6   Manager           85907 non-null  category
 7   Tenure Bucket     85907 non-null  category
 8   Agent Shift       85907 non-null  category
 9   CSAT Score        85907 non-null  int8
 10  Respond_time      85907 non-null  float32
dtypes: category(8), float32(1), int8(1), object(1)
memory usage: 1.8+ MB